# mcso-ap-FinalProject-Accelerate

./: README.md  build.gradle  cloc.csv  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/me/benhunter/accelerate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/benhunter/accelerate/: AuthInit.kt  BoardList.kt  FirestoreAuthLiveData.kt  MainActivity.kt  MainViewModel.kt  Task.kt  TaskList.kt  TaskListAdapter.kt
app/src/main/java/me/benhunter/accelerate/board/: BoardAdapter.kt  BoardFragment.kt  BoardViewModel.kt  CreateBoardDialogFragment.kt  CreateCategoryDialogFragment.kt  CreateTaskDialogFragment.kt  ShareBoardDialogFragment.kt  TaskListAdapter.kt
app/src/main/java/me/benhunter/accelerate/category/: CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/me/benhunter/accelerate/logout/: LogoutFragment.kt
app/src/main/java/me/benhunter/accelerate/model/: Board.kt  Category.kt  Task.kt
app/src/main/java/me/benhunter/accelerate/myboards/: MyBoardsAdapter.kt  MyBoardsFragment.kt  MyBoardsViewModel.kt
app/src/main/java/me/benhunter/accelerate/task/: TaskFragment.kt  TaskViewModel.kt
app/src/main/java/me/benhunter/accelerate/ui/: CreateBoardDialogFragment.kt
app/src/main/java/me/benhunter/accelerate/ui/Task/: TaskFragment.kt
app/src/main/java/me/benhunter/accelerate/ui/board/: BoardAdapter.kt  BoardFragment.kt  BoardViewModel.kt  CreateBoardDialogFragment.kt  CreateCategoryDialogFragment.kt  CreateTaskDialogFragment.kt  MyBoardsAdapter.kt  ShareBoardDialogFragment.kt  TaskListAdapter.kt
app/src/main/java/me/benhunter/accelerate/ui/category/: CategoryFragment.kt  CategoryViewModel.kt
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  board.xml  board_list.xml  category.xml  fragment_board.xml  fragment_board2.xml  fragment_category.xml  fragment_create_board_dialog.xml  fragment_create_category_dialog.xml  fragment_create_named_item_dialog.xml  fragment_home.xml  fragment_logout.xml  fragment_my_boards.xml  fragment_share_board_dialog.xml  fragment_task.xml  nav_header_main.xml  task.xml  task_list.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_accelerate.xml
app/src/main/res/navigation/: home_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: ic_launcher_accelerate_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/benhunter/accelerate/: ExampleUnitTest.kt
(+16 files in other folders)
