<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/nav_my_boards">

    <!--    TODO remove-->
    <!--    <fragment-->
    <!--        android:id="@+id/nav_login"-->
    <!--        android:name="me.benhunter.accelerate.ui.login.LoginFragment"-->
    <!--        android:label="Login"-->
    <!--        tools:layout="@layout/fragment_login" >-->

    <!--        <action-->
    <!--            android:id="@+id/action_nav_login_to_home"-->
    <!--            app:destination="@id/nav_home" />-->
    <!--    </fragment>-->

    <fragment
        android:id="@+id/nav_my_boards"
        android:name="me.benhunter.accelerate.ui.myboards.MyBoardsFragment"
        android:label="@string/menu_my_boards"
        tools:layout="@layout/fragment_board">
        <!--    TODO update animation?-->
        <action
            android:id="@+id/action_my_boards_to_board"
            app:destination="@id/nav_board"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out">
            <argument
                android:name="board_id"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/nav_logout"
        android:name="me.benhunter.accelerate.ui.logout.LogoutFragment"
        android:label="Logout"
        tools:layout="@layout/fragment_logout" />

    <fragment
        android:id="@+id/nav_board"
        android:label="Board"
        android:name="me.benhunter.accelerate.ui.board.BoardFragment"
        tools:layout="@layout/board">
        <argument
            android:name="board_id"
            app:argType="string" />
    </fragment>
</navigation>